#carousel{
    height: 100vh;
    color: white;

    overflow: hidden;
}

#carousel .horizontal::-webkit-scrollbar{
    /*display: none;*/
}

#carousel .horizontal{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 5px;
}

#carousel .horizontal .div-foto{
    position: relative;
}

#carousel .horizontal .div-foto img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
}

/* colocaci√≥n de fotos en grid */
#carousel .horizontal #div-img-1{
    grid-column: 1 / 6;
    grid-row: 4 / 11;
}

#carousel .horizontal #div-img-2{
    grid-column: 7 / 12;
    grid-row: 6 / 10;
}

#carousel .horizontal #div-img-3{
    grid-column: 9 / 13;
    grid-row: 1 / 6;
}

#carousel .horizontal #div-img-4{
    grid-column: 12 / 15;
    grid-row: 3 / 8;
}

#carousel .horizontal #div-img-5{
    grid-column: 13 / 24;
    grid-row: 9 / 12;
}

#carousel .horizontal #div-img-6{
    grid-column: 17 / 22;
    grid-row: 1 / 8;
}

/* mirar sticky
    https://www.balans.studio/ pagina guapa
 */